Repository: oliforge/oliforge-cf7-submission-guard
Catalog: languages/oliforge-cf7-submission-guard-*.po
Languages: de_de, es_es, fr_fr, ru_ru, uk

source: Configurable server-side submission validation and lightweight logging for Contact Form 7.
de_de: Konfigurierbare serverseitige Validierung von Formularübermittlungen und schlankes Logging für Contact Form 7.
es_es: Validación configurable en el servidor de los envíos y registro ligero para Contact Form 7.
fr_fr: Validation côté serveur configurable des soumissions et journalisation légère pour Contact Form 7.
ru_ru: Настраиваемая серверная проверка отправок и облегчённое логирование для Contact Form 7.
uk: Настроювана серверна перевірка надсилань і легке логування для Contact Form 7.

source: Form %s
de_de: Formular %s
es_es: Formulario %s
fr_fr: Formulaire %s
ru_ru: Форма %s
uk: Форма %s

source: OliForge CF7 Submission Guard requires Contact Form 7 to be installed and active.
de_de: OliForge CF7 Submission Guard erfordert, dass Contact Form 7 installiert und aktiviert ist.
es_es: OliForge CF7 Submission Guard requiere que Contact Form 7 esté instalado y activo.
fr_fr: OliForge CF7 Submission Guard nécessite que Contact Form 7 soit installé et activé.
ru_ru: Для работы OliForge CF7 Submission Guard требуется установленный и активный плагин Contact Form 7.
uk: Для роботи OliForge CF7 Submission Guard потрібен встановлений і активний плагін Contact Form 7.

source: OliForge CF7 Submission Guard Dashboard
es_es: OliForge CF7 Submission Guard: panel de control
fr_fr: OliForge CF7 Submission Guard – Tableau de bord
ru_ru: OliForge CF7 Submission Guard — панель управления
uk: OliForge CF7 Submission Guard — панель керування

source: Dashboard
es_es: Panel de control
fr_fr: Tableau de bord
ru_ru: Панель управления
uk: Панель керування

source: OliForge CF7 Submission Guard Settings
de_de: OliForge CF7 Submission Guard – Einstellungen
es_es: OliForge CF7 Submission Guard: ajustes
fr_fr: OliForge CF7 Submission Guard – Réglages
ru_ru: OliForge CF7 Submission Guard — настройки
uk: OliForge CF7 Submission Guard — налаштування

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
ru_ru: Настройки
uk: Налаштування

source: OliForge CF7 Submission Guard Logs
de_de: OliForge CF7 Submission Guard – Protokolle
es_es: OliForge CF7 Submission Guard: registros
fr_fr: OliForge CF7 Submission Guard – Journaux
ru_ru: OliForge CF7 Submission Guard — журнал
uk: OliForge CF7 Submission Guard — журнал

source: Logs
de_de: Protokolle
es_es: Registros
fr_fr: Journaux
ru_ru: Журнал
uk: Журнал

source: Not assigned
de_de: Nicht zugewiesen
es_es: No asignado
fr_fr: Non assigné
ru_ru: Не назначено
uk: Не призначено

source: Country fields
de_de: Länderfelder
es_es: Campos de país
fr_fr: Champs pays
ru_ru: Поля страны
uk: Поля країни

source: Fields checked by content rules
de_de: Von Inhaltsregeln geprüfte Felder
es_es: Campos verificados por las reglas de contenido
fr_fr: Champs vérifiés par les règles de contenu
ru_ru: Поля, проверяемые правилами содержимого
uk: Поля, що перевіряються правилами вмісту

source: Engineering without complexity.
de_de: Technik ohne Komplexität.
es_es: Ingeniería sin complicaciones.
fr_fr: L'ingénierie sans complexité.
ru_ru: Инженерия без сложностей.
uk: Інженерія без складнощів.

source: Protection is currently disabled.
de_de: Der Schutz ist derzeit deaktiviert.
es_es: La protección está actualmente desactivada.
fr_fr: La protection est actuellement désactivée.
ru_ru: Защита в данный момент отключена.
uk: Захист наразі вимкнено.

source: Protection is enabled in monitor mode: rule matches are logged but submissions are not blocked.
de_de: Der Schutz ist im Überwachungsmodus aktiviert: Regeltreffer werden protokolliert, Einsendungen aber nicht blockiert.
es_es: La protección está activada en modo de supervisión: las coincidencias de reglas se registran, pero los envíos no se bloquean.
fr_fr: La protection est activée en mode surveillance : les correspondances de règles sont journalisées, mais les soumissions ne sont pas bloquées.
ru_ru: Защита включена в режиме наблюдения: совпадения с правилами записываются в журнал, но отправки не блокируются.
uk: Захист увімкнено в режимі спостереження: збіги з правилами записуються в журнал, але надсилання не блокуються.

source: Protection is enabled and enforcing rules on Contact Form 7 submissions.
de_de: Der Schutz ist aktiviert und wendet die Regeln auf Contact-Form-7-Einsendungen an.
es_es: La protección está activada y aplica las reglas a los envíos de Contact Form 7.
fr_fr: La protection est activée et applique les règles aux soumissions de Contact Form 7.
ru_ru: Защита включена и применяет правила к отправкам Contact Form 7.
uk: Захист увімкнено, і він застосовує правила до надсилань Contact Form 7.

source: Disabled
de_de: Deaktiviert
es_es: Desactivada
fr_fr: Désactivée
ru_ru: Отключено
uk: Вимкнено

source: Monitor only
de_de: Nur Überwachung
es_es: Solo supervisión
fr_fr: Surveillance uniquement
ru_ru: Только наблюдение
uk: Лише спостереження

source: Enforcing
de_de: Erzwungen
es_es: Aplicando
fr_fr: Application forcée
ru_ru: Принудительно
uk: Примусово

source: Blocked, last 30 days
de_de: Blockiert, letzte 30 Tage
es_es: Bloqueados, últimos 30 días
fr_fr: Bloquées, 30 derniers jours
ru_ru: Заблокировано за 30 дней
uk: Заблоковано за 30 днів

source: Monitored matches, last 30 days
de_de: Überwachte Treffer, letzte 30 Tage
es_es: Coincidencias monitorizadas, últimos 30 días
fr_fr: Correspondances surveillées, 30 derniers jours
ru_ru: Совпадения в режиме мониторинга за последние 30 дней
uk: Збіги в режимі моніторингу за останні 30 днів

source: Allowed (logged), last 30 days
de_de: Zugelassen (protokolliert), letzte 30 Tage
es_es: Permitidos (registrados), últimos 30 días
fr_fr: Autorisées (journalisées), 30 derniers jours
ru_ru: Разрешено (записано), за 30 дней
uk: Дозволено (записано), за 30 днів

source: Off
de_de: Aus
es_es: Desactivado
fr_fr: Désactivé
ru_ru: Выключено
uk: Вимкнено

source: Rate limit
de_de: Ratenbegrenzung
es_es: Límite de frecuencia
fr_fr: Limite de fréquence
ru_ru: Ограничение частоты
uk: Обмеження частоти

source: Most triggered rules, last 30 days
de_de: Am häufigsten ausgelöste Regeln, letzte 30 Tage
es_es: Reglas más activadas, últimos 30 días
fr_fr: Règles les plus déclenchées, 30 derniers jours
ru_ru: Наиболее срабатывающие правила за 30 дней
uk: Найчастіше спрацьовувані правила за 30 днів

source: No rule matches in this period.
de_de: Keine Regelübereinstimmungen in diesem Zeitraum.
es_es: No hay coincidencias de reglas en este período.
fr_fr: Aucune correspondance de règle sur cette période.
ru_ru: За этот период совпадений с правилами нет.
uk: За цей період збігів із правилами немає.

source: Rule
de_de: Regel
es_es: Regla
fr_fr: Règle
ru_ru: Правило
uk: Правило

source: Count
de_de: Anzahl
es_es: Cantidad
fr_fr: Nombre
ru_ru: Количество
uk: Кількість

source: Recent activity
de_de: Letzte Aktivität
es_es: Actividad reciente
fr_fr: Activité récente
ru_ru: Недавняя активность
uk: Недавня активність

source: No log entries yet.
de_de: Noch keine Protokolleinträge.
es_es: Aún no hay entradas en el registro.
fr_fr: Aucune entrée de journal pour le moment.
ru_ru: Записей в журнале пока нет.
uk: Записів у журналі поки немає.

source: Date
de_de: Datum
es_es: Fecha
ru_ru: Дата
uk: Дата

source: Result
de_de: Ergebnis
es_es: Resultado
fr_fr: Résultat
ru_ru: Результат
uk: Результат

source: View full log
de_de: Vollständiges Protokoll ansehen
es_es: Ver registro completo
fr_fr: Voir le journal complet
ru_ru: Смотреть весь журнал
uk: Переглянути весь журнал

source: General
de_de: Allgemein
fr_fr: Général
ru_ru: Общие
uk: Загальні

source: Forms
de_de: Formulare
es_es: Formularios
fr_fr: Formulaires
ru_ru: Формы
uk: Форми

source: Content rules
de_de: Inhaltsregeln
es_es: Reglas de contenido
fr_fr: Règles de contenu
ru_ru: Правила содержимого
uk: Правила вмісту

source: Email domains
es_es: Dominios de correo
fr_fr: Domaines e-mail
ru_ru: Домены email
uk: Домени email

source: Rate limit & timing
de_de: Ratenbegrenzung & Timing
es_es: Límite de frecuencia y tiempos
fr_fr: Limite de fréquence et délais
ru_ru: Ограничение частоты и тайминг
uk: Обмеження частоти та таймінг

source: Consent
de_de: Einwilligung
es_es: Consentimiento
fr_fr: Consentement
ru_ru: Согласие
uk: Згода

source: Logging
de_de: Protokollierung
es_es: Registro
fr_fr: Journalisation
ru_ru: Логирование
uk: Логування

source: Error messages
de_de: Fehlermeldungen
es_es: Mensajes de error
fr_fr: Messages d'erreur
ru_ru: Сообщения об ошибках
uk: Повідомлення про помилки

source: Country
de_de: Land
es_es: País
fr_fr: Pays
ru_ru: Страна
uk: Країна

source: Server-side submission rules for Contact Form 7. Field names must match the CF7 form-tag names.
de_de: Serverseitige Regeln für Contact-Form-7-Einsendungen. Feldnamen müssen mit den CF7-Formularfeldnamen übereinstimmen.
es_es: Reglas de envío en el servidor para Contact Form 7. Los nombres de los campos deben coincidir con los nombres de las etiquetas del formulario CF7.
fr_fr: Règles de soumission côté serveur pour Contact Form 7. Les noms de champs doivent correspondre aux noms de balises du formulaire CF7.
ru_ru: Серверные правила отправки для Contact Form 7. Имена полей должны совпадать с именами тегов формы CF7.
uk: Серверні правила надсилання для Contact Form 7. Імена полів мають збігатися з іменами тегів форми CF7.

source: Enable protection
de_de: Schutz aktivieren
es_es: Activar protección
fr_fr: Activer la protection
ru_ru: Включить защиту
uk: Увімкнути захист

source: Mode
de_de: Modus
es_es: Modo
ru_ru: Режим
uk: Режим

source: Enforce
de_de: Erzwingen
es_es: Aplicar
fr_fr: Appliquer
ru_ru: Принудительно
uk: Примусово

source: No Contact Form 7 forms were found.
de_de: Es wurden keine Contact-Form-7-Formulare gefunden.
es_es: No se encontraron formularios de Contact Form 7.
fr_fr: Aucun formulaire Contact Form 7 n'a été trouvé.
ru_ru: Формы Contact Form 7 не найдены.
uk: Форми Contact Form 7 не знайдено.

source: Protect this form
de_de: Dieses Formular schützen
es_es: Proteger este formulario
fr_fr: Protéger ce formulaire
ru_ru: Защищать эту форму
uk: Захищати цю форму

source: Name field
de_de: Namensfeld
es_es: Campo de nombre
fr_fr: Champ nom
ru_ru: Поле имени
uk: Поле імені

source: Maximum name length
de_de: Maximale Namenslänge
es_es: Longitud máxima del nombre
fr_fr: Longueur maximale du nom
ru_ru: Максимальная длина имени
uk: Максимальна довжина імені

source: Message field
de_de: Nachrichtenfeld
es_es: Campo de mensaje
fr_fr: Champ message
ru_ru: Поле сообщения
uk: Поле повідомлення

source: Minimum message length
de_de: Minimale Nachrichtenlänge
es_es: Longitud mínima del mensaje
fr_fr: Longueur minimale du message
ru_ru: Минимальная длина сообщения
uk: Мінімальна довжина повідомлення

source: Maximum message length (0 = disabled)
de_de: Maximale Nachrichtenlänge (0 = deaktiviert)
es_es: Longitud máxima del mensaje (0 = desactivado)
fr_fr: Longueur maximale du message (0 = désactivé)
ru_ru: Максимальная длина сообщения (0 — отключено)
uk: Максимальна довжина повідомлення (0 — вимкнено)

source: Email field
de_de: E-Mail-Feld
es_es: Campo de correo
fr_fr: Champ e-mail
ru_ru: Поле email
uk: Поле email

source: Consent field
de_de: Einwilligungsfeld
es_es: Campo de consentimiento
fr_fr: Champ de consentement
ru_ru: Поле согласия
uk: Поле згоди

source: Generic error field
de_de: Allgemeines Fehlerfeld
es_es: Campo de error genérico
fr_fr: Champ d'erreur générique
ru_ru: Поле для общих ошибок
uk: Поле для загальних помилок

source: Used when a matched rule has no field of its own to attach the error to (e.g. rate limiting, too-fast submission).
de_de: Wird verwendet, wenn eine ausgelöste Regel kein eigenes Feld hat, dem der Fehler zugeordnet werden kann (z. B. bei Ratenbegrenzung oder zu schneller Übermittlung).
es_es: Se usa cuando una regla activada no tiene un campo propio al que asociar el error (por ejemplo, límite de frecuencia o envío demasiado rápido).
fr_fr: Utilisé lorsqu'une règle déclenchée n'a pas de champ propre auquel associer l'erreur (par ex. limite de fréquence ou soumission trop rapide).
ru_ru: Используется, когда у сработавшего правила нет собственного поля для привязки ошибки (например, при ограничении частоты или слишком быстрой отправке).
uk: Використовується, коли спрацьоване правило не має власного поля для прив'язки помилки (наприклад, при обмеженні частоти або надто швидкому надсиланні).

source: Block URLs/domains
de_de: URLs/Domains blockieren
es_es: Bloquear URL/dominios
fr_fr: Bloquer les URL/domaines
ru_ru: Блокировать ссылки/домены
uk: Блокувати посилання/домени

source: Block @ character
de_de: @-Zeichen blockieren
es_es: Bloquear el carácter @
fr_fr: Bloquer le caractère @
ru_ru: Блокировать символ @
uk: Блокувати символ @

source: Block email patterns
de_de: E-Mail-Muster blockieren
es_es: Bloquear patrones de correo
fr_fr: Bloquer les motifs d'e-mail
ru_ru: Блокировать шаблоны email
uk: Блокувати шаблони email

source: Block HTML tags
de_de: HTML-Tags blockieren
es_es: Bloquear etiquetas HTML
fr_fr: Bloquer les balises HTML
ru_ru: Блокировать HTML-теги
uk: Блокувати HTML-теги

source: Block BBCode-like markup
de_de: BBCode-ähnliches Markup blockieren
es_es: Bloquear marcado tipo BBCode
fr_fr: Bloquer le balisage de type BBCode
ru_ru: Блокировать разметку в стиле BBCode
uk: Блокувати розмітку на кшталт BBCode

source: Reject select fields whose value isn't one of their own options
de_de: Auswahlfelder ablehnen, deren Wert nicht zu den eigenen Optionen gehört
es_es: Rechazar campos de selección cuyo valor no esté entre sus propias opciones
fr_fr: Rejeter les champs de sélection dont la valeur ne fait pas partie de leurs propres options
ru_ru: Отклонять select-поля, если значение не входит в их собственный список опций
uk: Відхиляти select-поля, якщо значення не входить до їх власного списку опцій

source: Applies automatically to every [select] field on a protected form, independent of the fields checked above — catches scripted submissions that bypass the dropdown.
de_de: Gilt automatisch für alle [select]-Felder eines geschützten Formulars, unabhängig von den oben ausgewählten Feldern – erkennt skriptgesteuerte Einsendungen, die das Dropdown umgehen.
es_es: Se aplica automáticamente a todos los campos [select] de un formulario protegido, independientemente de los campos marcados arriba; detecta envíos automatizados que evitan el menú desplegable.
fr_fr: S'applique automatiquement à tous les champs [select] d'un formulaire protégé, indépendamment des champs cochés ci-dessus — détecte les soumissions scriptées qui contournent la liste déroulante.
ru_ru: Применяется автоматически ко всем полям [select] на защищённой форме, независимо от полей, отмеченных выше — ловит скриптовые отправки, обходящие выпадающий список.
uk: Застосовується автоматично до всіх полів [select] на захищеній формі, незалежно від полів, позначених вище — виявляє скриптові надсилання, що обходять випадний список.

source: Max digits % (0 = disabled)
de_de: Max. Ziffernanteil % (0 = deaktiviert)
es_es: % máx. de dígitos (0 = desactivado)
fr_fr: % max. de chiffres (0 = désactivé)
ru_ru: Макс. % цифр (0 — отключено)
uk: Макс. % цифр (0 — вимкнено)

source: Max uppercase % (0 = disabled)
de_de: Max. Großbuchstabenanteil % (0 = deaktiviert)
es_es: % máx. de mayúsculas (0 = desactivado)
fr_fr: % max. de majuscules (0 = désactivé)
ru_ru: Макс. % заглавных букв (0 — отключено)
uk: Макс. % великих літер (0 — вимкнено)

source: Forbidden words/phrases, one per line
de_de: Verbotene Wörter/Phrasen, eines pro Zeile
es_es: Palabras o frases prohibidas, una por línea
fr_fr: Mots/expressions interdits, un par ligne
ru_ru: Запрещённые слова/фразы, по одной в строке
uk: Заборонені слова/фрази, по одному в рядку

source: Blocked domains
de_de: Blockierte Domains
es_es: Dominios bloqueados
fr_fr: Domaines bloqués
ru_ru: Заблокированные домены
uk: Заблоковані домени

source: One per line. Subdomains are blocked too.
de_de: Eines pro Zeile. Subdomains werden ebenfalls blockiert.
es_es: Uno por línea. Los subdominios también se bloquean.
fr_fr: Un par ligne. Les sous-domaines sont également bloqués.
ru_ru: По одному в строке. Поддомены также блокируются.
uk: По одному в рядку. Піддомени також блокуються.

source: Allowed values
de_de: Zulässige Werte
es_es: Valores permitidos
fr_fr: Valeurs autorisées
ru_ru: Разрешённые значения
uk: Дозволені значення

source: One per line. If empty, the plugin validates against the CF7 select tag values when available.
de_de: Eines pro Zeile. Wenn leer, prüft das Plugin anhand der Werte des CF7-Select-Tags, sofern verfügbar.
es_es: Uno por línea. Si está vacío, el plugin valida con los valores de la etiqueta select de CF7, si están disponibles.
fr_fr: Un par ligne. Si vide, l'extension valide selon les valeurs de la balise select CF7, si disponibles.
ru_ru: По одному в строке. Если поле пустое, плагин проверяет по значениям тега select CF7, если они доступны.
uk: По одному в рядку. Якщо поле порожнє, плагін перевіряє за значеннями тега select CF7, якщо вони доступні.

source: Enable IP rate limiting
de_de: IP-Ratenbegrenzung aktivieren
es_es: Activar límite de frecuencia por IP
fr_fr: Activer la limite de fréquence par IP
ru_ru: Включить ограничение частоты по IP
uk: Увімкнути обмеження частоти за IP

source: Maximum attempts
de_de: Maximale Versuche
es_es: Intentos máximos
fr_fr: Tentatives maximales
ru_ru: Максимум попыток
uk: Максимум спроб

source: Period, minutes
de_de: Zeitraum, Minuten
es_es: Periodo, minutos
fr_fr: Période, minutes
ru_ru: Период, минут
uk: Період, хвилин

source: Enable minimum completion time
de_de: Mindestausfüllzeit aktivieren
es_es: Activar tiempo mínimo de cumplimentación
fr_fr: Activer le délai minimal de remplissage
ru_ru: Включить минимальное время заполнения
uk: Увімкнути мінімальний час заповнення

source: Minimum seconds
de_de: Mindestsekunden
es_es: Segundos mínimos
fr_fr: Secondes minimales
ru_ru: Минимум секунд
uk: Мінімум секунд

source: Block duplicate messages from same IP
de_de: Doppelte Nachrichten von derselben IP blockieren
es_es: Bloquear mensajes duplicados desde la misma IP
fr_fr: Bloquer les messages en double depuis la même IP
ru_ru: Блокировать повторные сообщения с одного IP
uk: Блокувати повторні повідомлення з одного IP

source: Duplicate window, minutes
de_de: Duplikatsfenster, Minuten
es_es: Ventana de duplicados, minutos
fr_fr: Fenêtre de détection des doublons, minutes
ru_ru: Окно проверки дублей, минут
uk: Вікно перевірки дублікатів, хвилин

source: Require configured consent field
de_de: Konfiguriertes Einwilligungsfeld erforderlich
es_es: Requerir el campo de consentimiento configurado
fr_fr: Exiger le champ de consentement configuré
ru_ru: Требовать настроенное поле согласия
uk: Вимагати налаштоване поле згоди

source: The consent field is selected separately for each protected form.
de_de: Das Einwilligungsfeld wird für jedes geschützte Formular separat ausgewählt.
es_es: El campo de consentimiento se selecciona por separado para cada formulario protegido.
fr_fr: Le champ de consentement est sélectionné séparément pour chaque formulaire protégé.
ru_ru: Поле согласия выбирается отдельно для каждой защищённой формы.
uk: Поле згоди вибирається окремо для кожної захищеної форми.

source: Enable security logging
de_de: Sicherheitsprotokollierung aktivieren
es_es: Activar registro de seguridad
fr_fr: Activer la journalisation de sécurité
ru_ru: Включить журнал безопасности
uk: Увімкнути журнал безпеки

source: Log successful submissions
de_de: Erfolgreiche Einsendungen protokollieren
es_es: Registrar envíos correctos
fr_fr: Journaliser les soumissions réussies
ru_ru: Записывать успешные отправки
uk: Записувати успішні надсилання

source: IP storage
de_de: IP-Speicherung
es_es: Almacenamiento de IP
fr_fr: Stockage de l'IP
ru_ru: Хранение IP
uk: Зберігання IP

source: Anonymized
de_de: Anonymisiert
es_es: Anonimizada
fr_fr: Anonymisée
ru_ru: Анонимизировано
uk: Анонімізовано

source: Full IP
de_de: Vollständige IP
es_es: IP completa
fr_fr: IP complète
ru_ru: Полный IP
uk: Повний IP

source: Do not store
de_de: Nicht speichern
es_es: No almacenar
fr_fr: Ne pas stocker
ru_ru: Не сохранять
uk: Не зберігати

source: Retention, days
de_de: Aufbewahrung, Tage
es_es: Retención, días
fr_fr: Rétention, jours
ru_ru: Хранение, дней
uk: Зберігання, днів

source: Name and message contents are never written to the plugin log. The submitted email address itself is never stored either — only its domain (e.g. "example.com"), to help spot patterns.
de_de: Name und Nachrichteninhalt werden nie im Plugin-Protokoll gespeichert. Auch die übermittelte E-Mail-Adresse selbst wird nicht gespeichert — nur ihre Domain (z. B. „example.com“), um Muster erkennen zu können.
es_es: El contenido del nombre y del mensaje nunca se escribe en el registro del plugin. Tampoco se almacena la propia dirección de correo enviada, solo su dominio (por ejemplo, «example.com»), para ayudar a detectar patrones.
fr_fr: Le contenu du nom et du message n'est jamais écrit dans le journal de l'extension. L'adresse e-mail soumise elle-même n'est pas non plus stockée — seul son domaine (par ex. « example.com ») l'est, afin de repérer des tendances.
ru_ru: Содержимое имени и сообщения никогда не записывается в журнал плагина. Сам адрес email также не сохраняется — только его домен (например, «example.com»), чтобы помочь выявлять закономерности.
uk: Вміст імені та повідомлення ніколи не записується в журнал плагіна. Сама адреса email також не зберігається — лише її домен (наприклад, «example.com»), щоб допомогти виявляти закономірності.

source: Name too long
de_de: Name zu lang
es_es: Nombre demasiado largo
fr_fr: Nom trop long
ru_ru: Имя слишком длинное
uk: Ім'я задовге

source: Message too short
de_de: Nachricht zu kurz
es_es: Mensaje demasiado corto
fr_fr: Message trop court
ru_ru: Сообщение слишком короткое
uk: Повідомлення закоротке

source: Message too long
de_de: Nachricht zu lang
es_es: Mensaje demasiado largo
fr_fr: Message trop long
ru_ru: Сообщение слишком длинное
uk: Повідомлення задовге

source: URL detected
de_de: URL erkannt
es_es: URL detectada
fr_fr: URL détectée
ru_ru: Обнаружена ссылка
uk: Виявлено посилання

source: @ detected
de_de: @ erkannt
es_es: @ detectado
fr_fr: @ détecté
ru_ru: Обнаружен символ @
uk: Виявлено символ @

source: Email pattern detected
de_de: E-Mail-Muster erkannt
es_es: Patrón de correo detectado
fr_fr: Motif d'e-mail détecté
ru_ru: Обнаружен шаблон email
uk: Виявлено шаблон email

source: HTML detected
de_de: HTML erkannt
es_es: HTML detectado
fr_fr: HTML détecté
ru_ru: Обнаружен HTML
uk: Виявлено HTML

source: BBCode detected
de_de: BBCode erkannt
es_es: BBCode detectado
fr_fr: BBCode détecté
ru_ru: Обнаружен BBCode
uk: Виявлено BBCode

source: Forbidden content
de_de: Verbotener Inhalt
es_es: Contenido prohibido
fr_fr: Contenu interdit
ru_ru: Запрещённое содержимое
uk: Заборонений вміст

source: Invalid country
de_de: Ungültiges Land
es_es: País no válido
fr_fr: Pays invalide
ru_ru: Недопустимая страна
uk: Недопустима країна

source: Invalid select option
de_de: Ungültige Auswahloption
es_es: Opción de selección no válida
fr_fr: Option de sélection invalide
ru_ru: Недопустимая опция select
uk: Недопустима опція select

source: Blocked email domain
de_de: Blockierte E-Mail-Domain
es_es: Dominio de correo bloqueado
fr_fr: Domaine e-mail bloqué
ru_ru: Заблокированный домен email
uk: Заблокований домен email

source: Too fast
de_de: Zu schnell
es_es: Demasiado rápido
fr_fr: Trop rapide
ru_ru: Слишком быстро
uk: Занадто швидко

source: Duplicate
de_de: Duplikat
es_es: Duplicado
fr_fr: Doublon
ru_ru: Дубликат
uk: Дублікат

source: Consent missing
de_de: Einwilligung fehlt
es_es: Falta el consentimiento
fr_fr: Consentement manquant
ru_ru: Согласие отсутствует
uk: Згода відсутня
