Repository: oliforge/oliforge-cf7-submission-guard
Catalog: languages/oliforge-cf7-submission-guard-*.po
Languages: de_de, es_es, fr_fr, ru_ru, uk

source: Latest 200 events. Name and message contents are never stored; the email address itself is never stored either, only its domain.
de_de: Die letzten 200 Ereignisse. Name und Nachrichteninhalt werden nie gespeichert; auch die E-Mail-Adresse selbst wird nicht gespeichert, nur ihre Domain.
es_es: Los últimos 200 eventos. El contenido del nombre y del mensaje nunca se almacena; tampoco se almacena la dirección de correo en sí, solo su dominio.
fr_fr: Les 200 derniers événements. Le contenu du nom et du message n'est jamais stocké ; l'adresse e-mail elle-même ne l'est pas non plus, seul son domaine l'est.
ru_ru: Последние 200 событий. Содержимое имени и сообщения никогда не сохраняется; сам адрес email также не сохраняется — только его домен.
uk: Останні 200 подій. Вміст імені та повідомлення ніколи не зберігається; сама адреса email також не зберігається — лише її домен.

source: Clear all logs
de_de: Alle Protokolle löschen
es_es: Borrar todos los registros
fr_fr: Effacer tous les journaux
ru_ru: Очистить весь журнал
uk: Очистити весь журнал

source: Form
de_de: Formular
es_es: Formulario
fr_fr: Formulaire
ru_ru: Форма
uk: Форма

source: Field
de_de: Feld
es_es: Campo
fr_fr: Champ
ru_ru: Поле
uk: Поле

source: Email domain
es_es: Dominio de correo
fr_fr: Domaine e-mail
ru_ru: Домен email
uk: Домен email

source: No log entries.
de_de: Keine Protokolleinträge.
es_es: No hay entradas en el registro.
fr_fr: Aucune entrée de journal.
ru_ru: Записей в журнале нет.
uk: Записів у журналі немає.

source: Unauthorized.
de_de: Nicht autorisiert.
es_es: No autorizado.
fr_fr: Non autorisé.
ru_ru: Доступ запрещён.
uk: Доступ заборонено.
